<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A329r" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Xxiivv View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="xxiivvViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view appearanceType="aqua" contentMode="scaleToFill" id="fPJ-L8-cwi" userLabel="brushWrapper">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view appearanceType="aqua" contentMode="scaleToFill" id="X0F-g7-eoE" userLabel="brushVertex1">
                                        <rect key="frame" x="110" y="234" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view appearanceType="aqua" contentMode="scaleToFill" id="ei8-8J-8Vo" userLabel="brushVertex2">
                                        <rect key="frame" x="110" y="234" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view appearanceType="aqua" contentMode="scaleToFill" id="S5o-3c-CX2" userLabel="brushVertex3">
                                        <rect key="frame" x="110" y="234" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </view>
                            <view appearanceType="aqua" contentMode="scaleToFill" id="6D8-dq-npH" userLabel="interfaceWrapper">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BcN-O2-HA8" userLabel="toggleLineWidth">
                                        <rect key="frame" x="0.0" y="139" width="320" height="291"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleLineWidth:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bEm-S8-1J9"/>
                                        </connections>
                                    </button>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bph-hU-0Pd" userLabel="toggleLineStyle">
                                        <rect key="frame" x="0.0" y="139" width="320" height="291"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleLineStyle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VIR-xa-nai"/>
                                        </connections>
                                    </button>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Psp-Pr-0VH" userLabel="toggleLineSpeed">
                                        <rect key="frame" x="0.0" y="139" width="320" height="291"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleLineSpeed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ynq-bJ-4bf"/>
                                            <action selector="toggleLineStyle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JCv-Yp-iJW"/>
                                        </connections>
                                    </button>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="O5i-da-90M" userLabel="toggleLineColor">
                                        <rect key="frame" x="0.0" y="139" width="320" height="291"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleLineColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aDk-B7-1JQ"/>
                                            <action selector="toggleLineSpeed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HPL-Mm-rWj"/>
                                            <action selector="toggleLineStyle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nxh-SN-Nvw"/>
                                        </connections>
                                    </button>
                                    <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text" minimumFontSize="12" id="0Uu-mG-vF4" userLabel="textInput">
                                        <rect key="frame" x="112" y="30" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="BAd-cL-TQk"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </view>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wmp-nM-rmW" userLabel="toggleInterface">
                                <rect key="frame" x="0.0" y="139" width="320" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleInterface:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JPT-NU-N5r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="brushVertex1" destination="X0F-g7-eoE" id="Noz-cX-2wZ"/>
                        <outlet property="brushVertex2" destination="ei8-8J-8Vo" id="a7t-vJ-s0Z"/>
                        <outlet property="brushVertex3" destination="S5o-3c-CX2" id="svC-Xz-611"/>
                        <outlet property="brushWrapper" destination="fPJ-L8-cwi" id="R1V-qx-r3F"/>
                        <outlet property="interfaceWrapper" destination="6D8-dq-npH" id="Jt8-V0-gp2"/>
                        <outlet property="textInput" destination="0Uu-mG-vF4" id="256-Hg-T5Y"/>
                        <outlet property="toggleInterface" destination="wmp-nM-rmW" id="SH4-qh-zB5"/>
                        <outlet property="toggleLineColor" destination="O5i-da-90M" id="JEt-ip-DaA"/>
                        <outlet property="toggleLineSpeed" destination="Psp-Pr-0VH" id="YLO-jq-Shd"/>
                        <outlet property="toggleLineStyle" destination="Bph-hU-0Pd" id="dKn-Bd-Jtc"/>
                        <outlet property="toggleLineWidth" destination="BcN-O2-HA8" id="yt2-Ma-N2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
